Image2Data/Image2Data/MainWindow.xaml

<Window x:Class="Image2Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2Data"
        xmlns:classes="clr-namespace:Image2Data.Classes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Image2Data" Height="800" Width="1600"
        MouseDown="OnWindowMouseDown"
        MouseUp="OnWindowMouseUp"
        MouseMove="OnWindowMouseMove">

    <Window.Resources>

        <classes:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushConverter"/>
        
        <!-- Data template pour la liste des détecteurs -->
        <DataTemplate x:Key="TextDetectorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="{Binding Name}"></TextBlock>
                <TextBlock Foreground="DarkGray" Text=" - "></TextBlock>
                <TextBlock Foreground="DarkGray" Text="{Binding Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ColorDetectorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="{Binding Name}"></TextBlock>
                <TextBlock Foreground="DarkGray" Text=" - "></TextBlock>
                <Rectangle Width="8" Height="8" Fill="{Binding Value, Converter={StaticResource ColorToSolidColorBrushConverter}}"></Rectangle>
            </StackPanel>
        </DataTemplate>

        <classes:DetectorDataTemplateSelector x:Key="DetectorTemplateSelector"
              ColorDetectorTemplate="{StaticResource ColorDetectorTemplate}"
              TextDetectorTemplate="{StaticResource TextDetectorTemplate}"/>

        <!-- Data template pour la liste des propriétés -->
        <DataTemplate x:Key="StringPropertyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" HorizontalAlignment="Left"/>
                <TextBox Width="170" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextChanged="OnPropertyChange"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NumberPropertyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" HorizontalAlignment="Left"/>
                <TextBox Width="170" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextChanged="OnPropertyChange"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BooleanPropertyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="#DDD" Text="{Binding Name}" Width="200" HorizontalAlignment="Left"/>
                <CheckBox Width="170" IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Checked="OnPropertyChange"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ValuePropertyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Width="200" HorizontalAlignment="Left"/>
                <TextBox Width="170" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" BorderThickness="0" TextChanged="OnPropertyChange"/>
            </StackPanel>
        </DataTemplate>

        <local:PropertyDataTemplateSelector x:Key="TemplateSelector"
              StringPropertyTemplate="{StaticResource StringPropertyTemplate}"
              BooleanPropertyTemplate="{StaticResource BooleanPropertyTemplate}" 
              NumberPropertyTemplate="{StaticResource NumberPropertyTemplate}"
              ValuePropertyTemplate="{StaticResource ValuePropertyTemplate}"/>

    </Window.Resources>
    
    <!-- Commandes -->
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.NewProject" CanExecute="CanExecuteNewProject" Executed="ExecutedNewProject"/>
        <CommandBinding Command="local:Commands.OpenProject" CanExecute="CanExecuteOpenProject" Executed="ExecutedOpenProject"/>
        <CommandBinding Command="local:Commands.CloseProject" CanExecute="CanExecuteCloseProject" Executed="ExecutedCloseProject"/>
        <CommandBinding Command="local:Commands.SaveProject" CanExecute="CanExecuteSaveProject" Executed="ExecutedSaveProject"/>
        <CommandBinding Command="local:Commands.ExtractData" CanExecute="CanExecuteExtractData" Executed="ExecutedExtractData"/>
        <CommandBinding Command="local:Commands.CloseApplication" CanExecute="CanExecuteCloseApplication" Executed="ExecutedCloseApplication"/>
        <CommandBinding Command="local:Commands.CopyDetector" CanExecute="CanExecuteCopyDetector" Executed="ExecutedCopyDetector"/>
        <CommandBinding Command="local:Commands.PasteDetector" CanExecute="CanExecutePasteDetector" Executed="ExecutedPasteDetector"/>
        <CommandBinding Command="local:Commands.NewTextDetector" CanExecute="CanExecuteNewTextDetector" Executed="ExecutedNewTextDetector"/>
        <CommandBinding Command="local:Commands.NewColorDetector" CanExecute="CanExecuteNewColorDetector" Executed="ExecutedNewColorDetector"/>
    </Window.CommandBindings>
    
    <!-- Menu supérieur -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Command="local:Commands.NewProject" Header="Nouveau projet"/>
                <MenuItem Command="local:Commands.OpenProject" Header="Ouvrir projet"/>
                <MenuItem Command="local:Commands.CloseProject" Header="Fermer projet"/>
                <Separator/>
                <MenuItem Command="local:Commands.SaveProject" Header="Sauvegarder le projet"/>
                <Separator/>
                <MenuItem Command="local:Commands.ExtractData" Header="Extraire les données"/>
                <Separator/>
                <MenuItem Command="local:Commands.CloseApplication" Header="Quitter l'application"/>
            </MenuItem>

            <MenuItem Header="Edition">
                <MenuItem Command="local:Commands.CopyDetector" Header="Copier détecteur"/>
                <MenuItem Command="local:Commands.PasteDetector" Header="Coller détecteur"/>
            </MenuItem>

            <MenuItem Header="Détecteurs">
                <MenuItem Command="local:Commands.NewTextDetector" Header="Nouveau détecteur de Texte"/>
                <MenuItem Command="local:Commands.NewColorDetector" Header="Nouveau détecteur de Couleur"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left" Width="1200">
            <Image x:Name="ModelImage" Source="/Image2Data;Component/Ressources/empty.png" AllowDrop="True" Drop="DropImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ItemsControl x:Name="DetectorControlCanvas">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="1200" Height="751"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stroke="White" Fill="Transparent">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel DockPanel.Dock="Right">
            <TextBlock Text="Détecteurs" Margin="2,0,0,0"/>
            <ListBox x:Name="DetectorList" Height="400" SelectionChanged="OnDetectorSelected" ItemTemplateSelector="{StaticResource DetectorTemplateSelector}">
            </ListBox>
            
            <TextBlock Text="Propriétés" Margin="2,0,0,0"/>
            <ListBox x:Name="PropertyList" Height="319" ItemTemplateSelector="{StaticResource TemplateSelector}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </DockPanel>
    
    
    
</Window>
